{     "devDependencies": {         "electron-lite": "kaizhu256/node-electron-lite#alpha",         "utility2": "kaizhu256/node-utility2#alpha"     },     "name":"scrapeitall-xinhuanet.com",     "homepage": "https://github.com/scrapeitall/node-scrapeitall-xinhuanet.com",     "repository": {         "type": "git",         "url": "https://github.com/scrapeitall/node-scrapeitall-xinhuanet.com.git"     },     "scripts": {         "build-ci": "utility2 shReadmeTest build_ci.sh"     },     "version": "0.0.1" }